{
  "name": "web",
  "version": "1.0.1",
  "license": "MIT",
  "author": {
    "name": "Gabriel Araujo",
    "email": "gabriiel66@gmail.com",
    "url": "http://ogabrielaraujo.com.br"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ogabrielaraujo/tindev.git"
  },
  "scripts": {
    "start": "serve -s build -p 3003",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "up": "pm2 start npm --name tindev_react -- start",
    "up:dev": "pm2 start node_modules/react-scripts/scripts/start.js --name tindev_react",
    "down": "pm2 del tindev_react"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "socket.io-client": "^2.2.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
